REACT_APP_API_ENDPOINT=https://abrasive-chartreuse-eagle.glitch.me/
REACT_APP_GET_PROVINCE = https://vapi.vnappmob.com/api/province/
REACT_APP_URL_CART = https://4man-shop.pages.dev/cart
REACT_APP_GET_CLISECRET = https://bedecked-cat-hiss.glitch.me/create-payment-intent
REACT_APP_GET_PUBKEY = https://bedecked-cat-hiss.glitch.me/config
REACT_APP_URL_SUCCESS = https://4man-shop.pages.dev/success

REACT_APP_API_KEY = AIzaSyBkUTC5ez7Jels7V-7xjbDKOhdersGBEBE
REACT_APP_AUTH_DOMAIN = biho-shop.firebaseapp.com
REACT_APP_PROJECT_ID = biho-shop
REACT_APP_STORAGE_BUCKET = biho-shop.appspot.com
REACT_APP_MESSAGING_SENDERID = 647967413062
REACT_APP_APP_ID = 1:647967413062:web:7e0e39f700e2a7a84a0b47
REACT_APP_MEASUREMENT_ID = G-F71HFLV1CD

# REACT_APP_API_ENDPOINT = http://localhost:3001/
